<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>房屋详情</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" href="dropzone/basic.min.css" />
    <link rel="stylesheet" href="dropzone/dropzone.min.css" />
    <style>
        .nav_info{
            height:80px;
        }
        .house_info{
            width: 400px;

        }
        .nav_logo{
            float: left;
        }
        .nav_logo img{
            height: 60px;
            width: 80px;
            display: block;
            fill: currentColor;
            margin: 8px 30px;
        }
        .nav_text{
            float: right;
            font-size: 18px;
        }
        .nav_line {
            background-color: #008489;
            height: 2px;
        }
        a{
            font-size: 14px;
            font-weight: 600;
        }
        .d4{
            margin: 0px 30px 10px 30px;
        }
        .d4_1{
            margin-top: 30px;
            word-wrap: break-word;
            font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 1.25em;
            color: #484848;
            padding-top: 2px;
            padding-bottom: 10px;
        }
        .d4_4{
            margin-top: 10px;
            margin-bottom: 10px;
            word-wrap: break-word;
            font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.375em;
            color: #484848;
            width: 520px;
        }
        .d4_3{
            margin-bottom: 10px;
            word-wrap: break-word;
            font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.375em;
            color: #484848;
            width: 520px;
        }
        .dropzone {
            min-height: 150px;
            width: 520px;
            border: 1px solid #DCE0E0;
            background: white;
            padding: 20px 20px;
            border-radius:5px;
        }
        .d4_2{
            border: solid 1px #DCE0E0;
            border-radius:5px;
            width: 520px;
            height: 100px;
            padding: 10px;
            resize: none;"
        }
        .d1_24{
            padding: 20px 30px 16px 30px;
            width: 600px;
        }
        .d1_24:before {
            content: " ";
            display: table;
        }
        .d1_25{
            height: 1px;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.08);
            position: relative;
            padding-bottom: 16px;
        }
        .d1_25::before {
            content: '';
            height: 18px;
            box-shadow: 0 -9px 15px -5px rgba(0, 0, 0, 0.09);
            border-radius: 75%;
            display: block;
            position: absolute;
            width: 100%;
            z-index: -1;
        }
        .d1_26{
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
        .d1_28{
            display: table;
            width: 100%;
            border-spacing: 0px;
            height: 100%;
        }
        .d1_35{
            display: table-cell;
            width: 35%;
            vertical-align: middle;
        }
        .d1_36{
            display: table-cell;
            vertical-align: middle;
        }
        .d1_next{
            background-color: rgb(51, 122, 183);
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 2px;
        }

    </style>
</head>

<body>
<div class="nav_info">
    <div class="house_info">
        <div class="nav_logo">
            <img src="images/pandalogo.jpg">
        </div>
        <div class="nav_text">
            <h2>填写房屋基本信息</h2>
        </div>
    </div>
</div>
<ul class="nav nav-pills nav-justified">
    <li><a href="">房屋信息</a></li>
    <li><a href="">房屋配置</a></li>
    <li><a href="">房屋位置</a></li>
    <li class="active"><a href="">房屋详情</a></li>
    <li><a href="">便利设施</a></li>
    <li><a href="">完成发布</a></li>
</ul>
<div class="nav_line" style="width: 100%; left: 0%; max-width: 100%;"></div>

<div class="d4">
    <div>
        <div class="d4_1">为房源添加照片</div>
        <div class="d4_3">照片帮助房客想像入住您的房源是什么样的体验。</div>
        <div class="d4_3">请不要上传带水印的照片。</div>
        <div id="upPictures" class="dropzone"></div>
        <input type="hidden" id="picturesUrl"/>
    </div>

    <div class="d4_1">向房客描述一下您的房源</div>
    <div class="d4_4">简短描述</div>
    <div class="d4_3">
        请撰写房源简介。 不妨突出房源和街区的特别之处，以及您的待客之道有何特色。
    </div>
    <textarea class="d4_2" id="sketch"></textarea>

    <div class="d4_4">房源所在街区</div>
    <div class="d4_3">
        不妨向房客介绍附近街区有何特别之处，比如受欢迎的咖啡馆、公园或独特的地标。
    </div>
    <textarea class="d4_2" id="spots"></textarea>

    <div class="d4_4">出行</div>
    <div class="d4_3">
        请提供您所在城市或街区的出行信息，例如周边公共交通、自驾建议或适合步行的路线。
    </div>
    <textarea class="d4_2" id="traffic"></textarea>
</div>

<div class="d1_24">
    <div>
        <div class="d1_25"></div>
    </div>
    <div class="d1_26" style="margin: 16px;">
        <div class="d1_28">
            <div class="d1_35"></div>
            <div class="d1_36">
                <button class="d1_next" type="submit" onclick="addHouseDetails()">下一个</button>
            </div>
        </div>
    </div>
</div>
<script src="jquery/jquery-2.1.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="dropzone/dropzone.min.js"></script>
<script>
    var id = window.location.search.split("=")[1];
    Dropzone.options.upPictures = {
        url: "upload", // 文件提交地址
        method: "post",  // 也可用put
        paramName: "dropzFile", // 默认为file
        maxFiles: 6,// 一次性上传的文件数量上限
        maxFilesize: 10, // 文件大小，单位：MB
        acceptedFiles: ".jpg,.gif,.png,.jpeg,.txt,.doc,.docx", // 上传的类型
    	//uploadMultiple:true,//指明是否允许 Dropzone 一次提交多个文件。默认为 false。如果设为 true，则相当于 HTML 表单添加 multiple 属性
        addRemoveLinks: true,
        parallelUploads: 1,// 一次上传的文件数量
        //previewsContainer:"#preview", // 上传图片的预览窗口
        dictDefaultMessage: '拖动照片至此或者点击上传照片',
        dictMaxFilesExceeded: "您最多只能上传6个文件！",
        dictResponseError: '文件上传失败!',
        dictInvalidFileType: "文件类型只能是*.jpg,*.gif,*.png,*.jpeg,.txt,.doc,.docx。",
        dictFallbackMessage: "浏览器不受支持",
        dictFileTooBig: "文件过大上传文件最大支持.",
        dictRemoveLinks: "删除",
        dictCancelUpload: "取消",
        init: function () {
            this.on("addedfile", function (file) {
                // 上传文件时触发的事件
            });
            this.on("success", function (file, data) {
                // 上传成功触发的事件
                console.log(data);
                var status = data.status;
                if(status==200){
                    var filePath = data.filePath;
                    $("#picturesUrl").val(filePath);
                    $.ajax({
                        //请求方式
                        type : "POST",
                        //请求的媒体类型
                        contentType: "application/json;charset=UTF-8",
                        //接受数据类型
                        dataType:"json",
                        //请求地址
                        url : "http://localhost:8080//pictureUpload",
                        //数据，json字符串
                        data : JSON.stringify({
                            "houseid":id,
                            "picture":$("#picturesUrl").val()
                        })
                    })
                }
            });
            this.on("error", function (file, data) {
                // 上传失败触发的事件
                console.error(data);
                console.log(file);
            });
            this.on("removedfile", function (file) {
                // 删除文件时触发的方法
                $.ajax({
                    //请求方式
                    type : "POST",
                    //请求的媒体类型
                    contentType: "application/json;charset=UTF-8",
                    //接受数据类型
                    dataType:"json",
                    //请求地址
                    url : "http://localhost:8080//pictureDelete",
                    //数据，json字符串
                    data : JSON.stringify({
                        "picture":$("#picturesUrl").val()
                    })
                })
            });
        }
    }
</script>
<script>
    var id = window.location.search.split("=")[1];
    function addHouseDetails() {
        var sketch = $("#sketch").val();
        var spots = $("#spots").val();
        var traffic = $("#traffic").val();

        $.ajax({
            //请求方式
            type : "POST",
            //请求的媒体类型
            contentType: "application/json;charset=UTF-8",
            //接受数据类型
            dataType:"json",
            //请求地址
            url : "http://localhost:8080//addHouseDetails",
            //数据，json字符串
            data : JSON.stringify(
                {
                    "sketch":$("#sketch").val(),
                    "spots":$("#spots").val(),
                    "traffic":$("#traffic").val(),
                    "houseid":id

                }
            ),
            //请求成功
            success : function(result) {
                console.log(result);
                if(result){
                    window.location.href="house_amenities.html?houseid="+id;
                }
            },
            //请求失败，包含具体的错误信息
            error : function(e){
                console.log(e.status);
                console.log(e.responseText);
            }
        });
    }
</script>
</body>
</html>