<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>房屋位置</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <style>
        .nav_info{
            height:80px;
        }
        .house_info{
            width: 400px;

        }
        .nav_logo{
            float: left;
        }
        .nav_logo img{
            height: 60px;
            width: 80px;
            display: block;
            fill: currentColor;
            margin: 8px 30px;
        }
        .nav_text{
            float: right;
            font-size: 18px;
        }
        .nav_line {
            background-color: #008489;
            height: 2px;
        }
        a{
            font-size: 14px;
            font-weight: 600;
        }
        .d3{
            margin-left: 30px;
        }
        .d3_3{
            border-bottom: 0px;
            padding-top: 32px;
        }
        .d3_4{
            margin: 0px;
            word-wrap: break-word;
            font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
            font-size: 24px;
            font-weight: 800;
            line-height: 1.25em;
            color: #484848;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        .d3_1{
            padding-top: 30px;
            font-size: 16px;
        }
        .form-control{
            width: 520px;
            height: 40px;
            margin-top: 20px;
        }
        .d3_5{
            background-color: #ffffff;
            padding-bottom: 10px;
            width: 60%;
        }
        .d3_6{
            font-size: 19px;
            margin-top: 30px;

        }
        input{
            outline-style: none ;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 16px 16px;
            width: 520px;
            font-size: 16px;
            font-family: "微软雅黑";
        }
        .d3_7{
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .d1_24{
            padding: 30px 30px 16px 0px;
            width: 600px;
        }
        .d1_24:before {
            content: " ";
            display: table;
        }
        .d1_25{
            height: 1px;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.08);
            position: relative;
            padding-bottom: 16px;
            width: 520px;
        }
        .d1_25::before {
            content: '';
            height: 18px;
            box-shadow: 0 -9px 15px -5px rgba(0, 0, 0, 0.09);
            border-radius: 75%;
            display: block;
            position: absolute;
            width: 100%;
            z-index: -1;
        }
        .d1_26{
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
        .d1_28{
            display: table;
            width: 100%;
            border-spacing: 0px;
            height: 100%;
        }
        .d1_35{
            display: table-cell;
            width: 35%;
            vertical-align: middle;
        }
        .d1_36{
            display: table-cell;
            vertical-align: middle;
        }
        .d1_next{
            background-color: rgb(51, 122, 183);
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 2px;
        }

    </style>
</head>

<body>
<div class="nav_info">
    <div class="house_info">
        <div class="nav_logo">
            <img src="images/pandalogo.jpg">
        </div>
        <div class="nav_text">
            <h2>填写房屋基本信息</h2>
        </div>
    </div>
</div>
<ul class="nav nav-pills nav-justified">
    <li><a href="">房屋信息</a></li>
    <li><a href="">房屋配置</a></li>
    <li class="active"><a href="">房屋位置</a></li>
    <li><a href="">房屋详情</a></li>
    <li><a href="">便利设施</a></li>
    <li><a href="">完成发布</a></li>
</ul>
<div class="nav_line" style="width: 100%; left: 0%; max-width: 100%;"></div>

<div class="d3">
    <div class="d3_3">
        <div class="d3_4">您的房源位于什么地方？</div>
    </div>
    <div class="d3_1">
        <label for="province">省(直辖市、自治区)
            <select id="province" name="province" class="form-control"></select>
        </label>
    </div>

    <div class="d3_1">
        <label for="city">市
            <select id="city" name="city" class="form-control"></select>
        </label>
    </div>

    <div class="d3_1">
        <label for="county">区
            <select id="county" name="county" class="form-control"></select>
        </label>
    </div>

    <div class="d3_5" tabindex="-1">
        <div class="d3_6">
            <div class="d3_7">详细地址或小区名称</div>
            <input type="text" placeholder="请输入" value="" id="address">
        </div>
    </div>

    <div class="d1_24">
        <div>
            <div class="d1_25"></div>
        </div>
        <div class="d1_26" style="margin: 16px;">
            <div class="d1_28">
                <div class="d1_35"></div>
                <div class="d1_36">
                    <button class="d1_next" type="submit" onclick="addHouseAddress()">下一个</button></div>
            </div>
        </div>
    </div>
</div>

<script src="jquery/jquery-2.1.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script class="resources library" src="city/area.js" type="text/javascript"></script>
<script type="text/javascript">_init_area();</script>
<script type="text/javascript">
    var Gid  = document.getElementById ;
    var showArea = function(){
        Gid('show').innerHTML = Gid('province').value
        Gid('city').value
        Gid('county').value}
</script>
<script>
    var id = window.location.search.split("=")[1];
    function addHouseAddress() {
        var province = $("#province option:selected").val();
        var city = $("#city option:selected").val();
        var county = $("#county option:selected").val();
        var address = $("#address").val();

        $.ajax({
            //请求方式
            type : "POST",
            //请求的媒体类型
            contentType: "application/json;charset=UTF-8",
            //接受数据类型
            dataType:"json",
            //请求地址
            url : "http://localhost:8080//addHouseAddress",
            //数据，json字符串
            data : JSON.stringify(
                {
                    "provinces":$("#province option:selected").val(),
                    "city":$("#city option:selected").val(),
                    "county":$("#county option:selected").val(),
                    "address":$("#address").val(),
                    "houseid":id
                }
            ),
            //请求成功
            success : function(result) {
                console.log(result);
                if(result){
                    window.location.href="house_details.html?houseid="+id;
                }
            },
            //请求失败，包含具体的错误信息
            error : function(e){
                console.log(e.status);
                console.log(e.responseText);
            }
        });
    }
</script>
</body>
</html>